<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">    
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    1-Acid burn |
    
    IIHTHAN</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<script src="https://iihthan.github.io/live2d/autoload.js"></script>
<main class="content">
  <section class="outer">
  <article id="post-1-Acid-burn" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1-Acid burn
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/28/1-Acid-burn/" class="article-date">
  <time datetime="2019-08-28T05:38:20.458Z" itemprop="datePublished">2019-08-28</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/逆向破解/">逆向破解</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>160个Crackme-1</p>
<a id="more"></a>

<h4 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h4><p>PEID,OD</p>
<h4 id="解法及思路："><a href="#解法及思路：" class="headerlink" title="解法及思路："></a>解法及思路：</h4><h4 id="0-先用PEID差壳，发现无壳，Delphi编写"><a href="#0-先用PEID差壳，发现无壳，Delphi编写" class="headerlink" title="0.先用PEID差壳，发现无壳，Delphi编写"></a>0.先用PEID差壳，发现无壳，Delphi编写</h4><p><img src="/images/2.png" alt="1"></p>
<h4 id="1-运行程序并随便输入假码观察提示字符串"><a href="#1-运行程序并随便输入假码观察提示字符串" class="headerlink" title="1.运行程序并随便输入假码观察提示字符串"></a>1.运行程序并随便输入假码观察提示字符串</h4><p><img src="/images/3.png" alt="2"><br>这个NAG得去除（hello you have to kill me!）<br><img src="/images/4.png" alt="3"><br><img src="/images/5.png" alt="4"></p>
<h4 id="2-用OD打开先解决NAG"><a href="#2-用OD打开先解决NAG" class="headerlink" title="2.用OD打开先解决NAG"></a>2.用OD打开先解决NAG</h4><p>运行程序出现弹窗后再OD暂停<br><img src="/images/6.png" alt="5"><br>按上边K快捷键 在系统领空的 ?user32 MessageBoxExA 右键显式调用<br><img src="/images/7.png" alt="6"><br>下断 重载程序 运行<br><img src="/images/8.png" alt="7"><br>F8单步向下跳出Call 到程序领空<br><img src="/images/9.png" alt="8"><br>向上查找到段首发现没有跳转可以跳过，继续F8单步向下找到关键跳<br><img src="/images/10.png" alt="9"><br>用jmp爆破<br><img src="/images/11.png" alt="10"><br>修改完毕后我们右键-复制到可执行文件-所有修改，选择全部复制，然后跳到D窗口，右键-保存文件。</p>
<h4 id="3-爆破的方法解决Serial和Name-Serial"><a href="#3-爆破的方法解决Serial和Name-Serial" class="headerlink" title="3.爆破的方法解决Serial和Name/Serial"></a>3.爆破的方法解决Serial和Name/Serial</h4><p>搜索字符串<br><img src="/images/12.png" alt="11"><br>进入查看并修改<br>Serial：<br><img src="/images/13.png" alt="12"><br>Name/Serial：<br><img src="/images/14.png" alt="13"><br><img src="/images/15.png" alt="14"><br><img src="/images/16.png" alt="15"></p>
<h4 id="4-看算法找真码的方法解决Serial"><a href="#4-看算法找真码的方法解决Serial" class="headerlink" title="4.看算法找真码的方法解决Serial"></a>4.看算法找真码的方法解决Serial</h4><p>Serial：<br>找到关键跳下断，运行程序输入假码<br><img src="/images/17.png" alt="16"><br>发现假码，发现用于比较的关键Call，发现真码Hello Dude!</p>
<pre><code>0018F8F4   01E0A4E0  ASCII &quot;Hello Dude!&quot;</code></pre><p><img src="/images/18.png" alt="17"></p>
<h4 id="5-观察算法并编写注册机"><a href="#5-观察算法并编写注册机" class="headerlink" title="5.观察算法并编写注册机"></a>5.观察算法并编写注册机</h4><p>Name/Serial：<br>同样是找到两处关键跳<br>第一处：此处的作用是判断name的长度是否大于或者等于4，将上一个call函数的结果eax跟数字4进行比对，如果小于4则不跳转，执行弹窗函数提示错误；如果大于或等于4则跳转向下执行。<br><img src="/images/19.png" alt="18"><br>第二处：<br><img src="/images/20.png" alt="19"><br>首先对不同Name生成不同Serial进行观察<br>Name:11111<br>Serial: CW-4018-CRACKED<br><img src="/images/21.png" alt="20"><br>Name:11110<br>Serial: CW-4018-CRACKED<br><img src="/images/22.png" alt="21"><br>Name:22222<br>Serial: CW-4100-CRACKED<br><img src="/images/23.png" alt="22"><br>由此不难猜出Name对应的Serial是通过拼接而成的，只用计算出中间的值即可知道Name对应的Serial。<br><img src="/images/24.png" alt="23"><br>取第一个字符，用其ASCII值乘以地址0x431750的值(0x431750在数据区Crtl+G一下找到) 之后乘2，就得出那一串数字。</p>
<p>代码：<br>            0042FA8A |. 0FB600 movzx eax,byte ptr ds:[eax] ; 取出name字符串中的第一个字符<br>            0042FA8D |. F72D 50174300 imul dword ptr ds:[0x431750] ; 乘以0x29(地址431750)<br>            0042FA93 |. A3 50174300 mov dword ptr ds:[0x431750],eax<br>            0042FA98 |. A1 50174300 mov eax,dword ptr ds:[0x431750]<br>            0042FA9D |. 0105 50174300 add dword ptr ds:[0x431750],eax ; 再乘以2存在0x431750<br>            0042FAA3 |. 8D45 FC lea eax,[local.1]<br>            0042FAA6 |. BA ACFB4200 mov edx,Acid_bur.0042FBAC<br>            0042FAAB |. E8 583CFDFF call Acid_bur.00403708<br>            0042FAB0 |. 8D45 F8 lea eax,[local.2]<br>            0042FAB3 |. BA B8FB4200 mov edx,Acid_bur.0042FBB8<br>            0042FAB8 |. E8 4B3CFDFF call Acid_bur.00403708<br>            0042FABD |. FF75 FC push [local.1] ; Acid_bur.0042FBAC<br>            0042FAC0 |. 68 C8FB4200 push Acid_bur.0042FBC8 ; UNICODE “-“<br>            0042FAC5 |. 8D55 E8 lea edx,[local.6]<br>            0042FAC8 |. A1 50174300 mov eax,dword ptr ds:[0x431750]<br>            0042FACD |. E8 466CFDFF call Acid_bur.00406718 ; 这个call函数中的内容就是生成serial中间数字串的部分（将0x431750的16进制值转化为10进制）<br>            0042FAD2 |. FF75 E8 push [local.6] ; local.6是中间生成的password数字串<br>            0042FAD5 |. 68 C8FB4200 push Acid_bur.0042FBC8 ; UNICODE “-“<br>            0042FADA |. FF75 F8 push [local.2] ; Acid_bur.0042FBB8<br>            0042FADD |. 8D45 F4 lea eax,[local.3]<br>            0042FAE0 |. BA 05000000 mov edx,0x5<br>            0042FAE5 |. E8 C23EFDFF call Acid_bur.004039AC ; 字符串拼接<br>            0042FAEA |. 8D55 F0 lea edx,[local.4]<br>            0042FAED |. 8B83 E0010000 mov eax,dword ptr ds:[ebx+0x1E0]<br>            0042FAF3 |. E8 60AFFEFF call Acid_bur.0041AA58 ;得到正确的password<br>            0042FAF8 |. 8B55 F0 mov edx,[local.4] ; 输入的Password<br>            0042FAFB |. 8B45 F4 mov eax,[local.3] ; 正确的password<br>            0042FAFE |. E8 F93EFDFF call Acid_bur.004039FC ;两个字符串比较<br>            0042FB03 |. 75 1A jnz short Acid_bur.0042FB1F<br><img src="/images/25.png" alt="24"><br>0x431750的值为00000029<br>十进制为41；</p>
<p>注册机：<br>        #include <iostream><br>        #include <string><br>        using namespace std;<br>        int main()<br>        {<br>            ios::sync_with_stdio(false);<br>            string s;<br>            int p,l;<br>            cout&lt;&lt;”please input name:”;<br>            cin&gt;&gt;s;<br>            l=s.length();<br>            if(l&lt;4) cout&lt;&lt;”Error!”&lt;&lt;endl;<br>            else<br>            {<br>                p=s[0];<br>                p=p*82;<br>                cout&lt;&lt;”Serial:”&lt;&lt;”CW-“&lt;&lt;p&lt;&lt;”-CRACKED”&lt;&lt;endl;<br>            }<br>            return 0;<br>        }</string></iostream></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/28/1-Acid-burn/" data-id="ck205pcro0000icu44m2pe7m5"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/16/RSA-低加密指数广播攻击/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            RSA-低加密指数广播攻击
          
        </div>
      </a>
    
    
      <a href="/2019/07/31/XCTF-攻防世界-CRYPTO-新手区-WP/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">XCTF-攻防世界-CRYPTO-新手区 WP</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 IIHTHAN</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="IIHTHAN"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":true},"log":false});</script></body>
</html>