<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">    
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    寒假测试赛 |
    
    IIHTHAN</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<script src="https://iihthan.github.io/live2d/autoload.js"></script>
<main class="content">
  <section class="outer">
  <article id="post-寒假测试赛" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      寒假测试赛
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/17/寒假测试赛/" class="article-date">
  <time datetime="2020-01-17T05:17:59.000Z" itemprop="datePublished">2020-01-17</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF-WP-Crypto/">CTF--WP-Crypto</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>BUU刷题之旅停更几天，因为实验室有个放假前的寒假测试赛，所以这几天都在出题。写这篇博客总结下这次Crypto题目相关的知识点，具体的攻击脚本暂时就不放了（为了让同学练习自己写脚本）。</p>
<a id="more"></a>

<h2 id="Checkin"><a href="#Checkin" class="headerlink" title="Checkin"></a>Checkin</h2><p>题目描述：web-labs.rinue.top/crypto/签到.zip<br>工具：pr 或 格式工厂 + Gif Splitter<br>解法及思路：<br>0.附件是.mp4文件，打开看到是跳舞的小人，所以有两种做法，其一是用pr按每一张图片的持续时间长度将照片拆分出来看，其二是用格式工厂将.mp4文件转换为.gif文件后用Gif Splitter将图片拆分出来。比赛过程看到很多同学都是直接用视频播放器看的，这种方法存在一个缺陷，那就是flag中有两个连续且相同的字符，因为每张图片的持续时间都不长，所以直接看不容易看出来。第一种方法和第二种方法都能完美分离出flag的21个字符。相比之下第二种方法要方便快捷很多。<br><img src="/images/Checkin1.PNG" alt="1"><br>1.分离出图片后对照着密码本转换就行了，最后一个字符是数字，有的同学没找到数字对照的图片所以破译不了。下面是密码对照本。<br><img src="/images/Dancingman1.PNG" alt="2"><br><img src="/images/Dancingman2.PNG" alt="3"><br>2.flag{wowyoucanreallydance1}</p>
<h2 id="禁止套娃"><a href="#禁止套娃" class="headerlink" title="禁止套娃"></a>禁止套娃</h2><p>题目描述：Co&amp;Fi)[z%#tflk5d?DNcrZGY4KxtwvzVo<code>(=jo06KU&lt;[;j4i2]+Zp]H*GHyxQk]P2q5w]07BCJQKhEof~ZuJ$wHj%zaHKZ@j1tsFW&gt;*jdP%=&amp;O3i~ZGEy4Fj*NAsP+0Q</code>Z[bEbFvX3wclw/U+ZkHOr}uYH__R<em>%MO?@;B*O6rI!=.E_c$J5b(3Vp9P.P|WCM”/Kd$kp;%G.4pZpa,/)fYojT!M9Z`89XIo6bD</em>+)?1=L|6.ZEXsy^vuYeLyV<code>YxVbury*pxB4H3&quot;XB&amp;Gb^&quot;uJh@&lt;LaNH&quot;SZ3k/Zw0WUah2Yo;*EGR^v7Rb1A2lKO]DdHqeF#)9D)+uNO$O&lt;fOm4!%TC%e+&lt;n#&quot;O*DM}4NHrzpdBJ4g|6=VZBxb0]95yKU!COGmI2i=A8eu~L</code>5KZ}jh%/bOmP#WKGwAEVVZDa=jo!{VH/<em>]a@b8Ayl)S#&lt;tcmX”)PM&amp;#zDnT(7[b!(Qo&gt;Fn&amp;Ky`b@&gt;&amp;FOm^*^Q_</em>*xkZ12Q2{rA</p>
<p>工具：python或在线工具。python可以参考这篇博客<a href="https://www.cnblogs.com/pcat/p/11625834.html" target="_blank" rel="noopener">https://www.cnblogs.com/pcat/p/11625834.html</a>  ，在线工具太多了这里就不一一列举。</p>
<p>解法及思路：<br>0.这道题是在子推师傅 (<a href="http://zitui.fun/" target="_blank" rel="noopener">http://zitui.fun/</a>)  的web签到题下得到的灵感，疯狂套娃就完事了。题目考察的是大家对于Base编码的了解。</p>
<p>1.目前Base系列有Base16、Base32、Base36、Base58、Base62、Base64、Base85、Base91、Base92、Base128等。其中每种编码的字符集也不同：</p>
<blockquote>
<p>Base16：0123456789ABCDEF<br>  Base32：ABCDEFGHIJKLMNOPQRSTUVWXYZ234567<br>  Base36：0123456789abcdefghijklmnopqrstuvwxyz<br>  Base58：123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz<br>  Base62：0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz<br>  Base64：ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/<br>  Base85：Base85有三种，这里就不写了感兴趣可以去了解下。<br>  Base91：ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&amp;()<em>+,./:;&lt;=&gt;?@[]^_`{|}~”<br>  Base92：!#$%&amp;’()</em>+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_abcdefghijklmnopqrstuvwxyz{|}<br>  Base128：0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\xb5\xb6\xb7\xbc\xbd\xbe\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff<br>…</p>
</blockquote>
<p>2.因为提示了从小往大套的套娃，所以解密的时候就要从大往小解，从题目来看可以猜出是Base91(当时因为懒就没套Base92和Base128)，然后从Base91开始依次往下解就可以了：</p>
<blockquote>
<p>Base85:<br>  :.A8a9ijeV&lt;CT<code>!@9$Gd&lt;``9T=_^to9ijr.:/sb\=%=uG&lt;(:#7;-$/):KKP3&lt;GchY&lt;)l@E&lt;&amp;&amp;/E;f4p&gt;@o[&amp;W@7Oib&lt;I.hP;FNH_&lt;&amp;/8I=u&amp;]H:ITM,;))T\=YX)</code>&lt;&amp;.$#&lt;_#bV:0:7m@RsC:AOT’Y:K2”M:K14i=&amp;<code>(C:K::iA9r#H@RjUC@n:)b9l2mH=]I1H&gt;&quot;D[t@RO7B=u0&gt;b;FP+j@9@&amp;8;-$^T;))</code>c:/tJ4@RijB9il”$;JUM5@W#(cASP+5;__0(&lt;(:%jA6!+p:.@Nq=<code>%&gt;&quot;@TQ0I&lt;E30W=%&gt;t@9iu@&lt;&lt;,?Al:3pSU&lt;(D0i;Jf&lt;W&lt;A6:K:,&quot;[</code>&lt;*!oo9h/)J&lt;dJO&lt;@VS5C;DM!C&lt;EN-Q@7&lt;U==`$W!:/ttO&lt;A@6m&lt;``&lt;l&lt;HgSh~&gt;<br>  Base64:<br>  NFVUMWFJUFNkaUY3VWU0YjV4MWJsNUFQWG1VTFYwQVFoOW92UmtVTUE5T1k3SnBncUdnaGd4UzZZRE5qT2l5Z2JPOExSQ1dTY1ZZT2I2VGJMNXNWbHRqeEFGOThuOTRRWTRyOURQdzk2bGZscHc2Mm93YU1GZHVZbDVyZ3ZYREdMaXdNQVV5Q1hWNUZjbGE2MWhKRkx3bnRtejRGS1R0TFZTdUc2NFAzYmZ5bWJyUUY2WGM3MXpZTllsNzhXTGx4RmRyU05oN092TVo4MGRBVzk4bjBhR2NOUXR0aEE0YmFHNUhwU1NwVWVGUw==<br>  Base62:<br>  4UT1aIPSdiF7Ue4b5x1bl5APXmULV0AQh9ovRkUMA9OY7JpgqGghgxS6YDNjOiygbO8LRCWScVYOb6TbL5sVltjxAF98n94QY4r9DPw96lflpw62owaMFduYl5rgvXDGLiwMAUyCXV5Fcla61hJFLwntmz4FKTtLVSuG64P3bfymbrQF6Xc71zYNYl78WLlxFdrSNh7OvMZ80dAW98n0aGcNQtthA4baG5HpSSpUeFS<br>  Base58:<br>  4Pzo8BpCWJkoDjHCyFqeWMnoreXAGC7fUBgNEsVVLPLcn72Va5bpndReKrjLuAeuwReD7zKEkYrwG1bxFjraMz5CDS3cR2DJzKgoPSMVF4nkkUGq1xsBtBpv3LKneWtGL3cxwMuycB3qUuHUV7EaFUCyfcZJQcA9uWnvzRvCoun<br>  Base36:<br>  15061929375867113824841966869787948457757906197916407858560049868496672562120390798001482101892391044953117327200758517883135<br>  Base32:<br>  GZCDMMJXGQ3TENZZGZDDOMZWHA3EENRRGY2DMRRWIM3EGNSEGYYTMQRWGU3EINRVGY4DMMJXGA3TANZZ<br>  Base16:<br>  6D617472796F73686B61646F6C6C6D616B656D656861707079</p>
</blockquote>
<p>得到原文：matryoshkadollmakemehappy再套上flag就行了，so easy!<br>3.flag{matryoshkadollmakemehappy}</p>
<h2 id="Simple-rail-fence-cipher"><a href="#Simple-rail-fence-cipher" class="headerlink" title="Simple rail fence cipher"></a>Simple rail fence cipher</h2><p>题目描述：unwOceytoYav0ir{neuwkgcedosa1cOh!linnd=fmeon}bfta0eutvhnsetdrre<br>工具：pyhton<br>解法及思路：<br>0.根据题目描述和题目名称不难想到是栅栏密码，但是没有得到key，所以需要爆破求解。<br>使用普通的栅栏密码求解发现无正常解。</p>
<blockquote>
<p>3字一栏：uOyY0{ugdaOlnfobauhernctainwco1hidmnf0tntrweovrekesc!n=e}tevsde<br>  7字一栏：utrg1no0sno{ccnneewYneOd}utOaedh=btdcvuo!ffvre0wslmthryikaieane<br>  9字一栏：uYuanbhnaw1dfnwvkc=tsO0gOfaecichm0tere!eedy{dlourtnointroesn}ve<br>  21字一栏：ugoncnwe}Odbcofestyaat10oceYOuahtv!v0lhiinrns{nendte=dufrwmrkee</p>
</blockquote>
<p>故此想到W型的栅栏密码<br><img src="/images/Railfence.PNG" alt="4"><br>写个爆破脚本即可得到flag<br>1.flag{YOucanc1imb0verthefenceeveny0udOnotunderstandhowitworks!=}</p>
<h2 id="简单的信安数基运用"><a href="#简单的信安数基运用" class="headerlink" title="简单的信安数基运用"></a>简单的信安数基运用</h2><p>题目描述：web-labs.rinue.top/crypto/简单的信安数基运用.zip<br>工具：pyhton<br>解法及思路：<br>0.这道题的考点为 LCG (线性同余发生器（Linear congruential generator）),因为当初想让大家活用信安数基的知识所以出了这道题，灵感来自Soreat_u师傅在2019 NCTF中出的 LCG 题目和 Z3R0YU师傅的一篇博客<a href="https://zeroyu.xyz/2018/11/02/Cracking-LCG/" target="_blank" rel="noopener">https://zeroyu.xyz/2018/11/02/Cracking-LCG/</a><br>具体的攻击思路以及推导在Z3R0YU师傅的博客里以及写得非常清楚了，这里就不再赘述。<br>1.由此简单说一下这道题解题思路，首先根据根据输出的几个值依次确定模数、乘数、增量。故此可以推算出该随机数序列往后值，因为加密方式采取了异或运算，故逆着再异或一遍即可得到明文。</p>
<h2 id="听说你会RSA"><a href="#听说你会RSA" class="headerlink" title="听说你会RSA"></a>听说你会RSA</h2><p>题目描述：web-labs.rinue.top/crypto/听说你会RSA.zip<br>工具：pyhton<br>解法及思路：</p>
<blockquote>
<p>0.不难发现是RSA加密算法，已知条件为：<br>  n:26061686048002154630453426526835067700023746912021991684138331030171624329551027949458262323274893963582445971458394769916795892271029901531421776961634319100681703941873670544279357885695562279064839142902374941253369640958380513575525690828876953116434323256961676982064656740067919348735774557673468065418330446254071423698564792591912030249547900282718209439183449459005322301530549960029496669021341648787282853880830590729491527999383661401855536616116529352701871823081442737448707990142506617306341108498712575167478886917448241346613732553646409787061458997883508224778536174266923800282110345668737280244741<br>  s = x + y + z = 280513550109578771087736997761823252895<br>  a = (741251 * x - 589635 * y + 543219 * z) (mod n)<br>  c0 = x^19 (mod n)<br>  c1 = y^19 (mod n)<br>  c2 = z^19 (mod n)<br>  …</p>
</blockquote>
<p>故此符合Related Message Attack攻击条件<br><img src="/images/Related.PNG" alt="5"><br>具体的攻击思路以及推导参见<a href="https://ctf-wiki.github.io/ctf-wiki/crypto/asymmetric/rsa/rsa_coppersmith_attack-zh/#related-message-attack" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/crypto/asymmetric/rsa/rsa_coppersmith_attack-zh/#related-message-attack</a> 和 <a href="https://www.iacr.org/archive/pkc2005/33860001/33860001.pdf" target="_blank" rel="noopener">https://www.iacr.org/archive/pkc2005/33860001/33860001.pdf</a> 以及 <a href="https://www.cs.unc.edu/~reiter/papers/1996/Eurocrypt.pdf" target="_blank" rel="noopener">https://www.cs.unc.edu/~reiter/papers/1996/Eurocrypt.pdf</a></p>
<h2 id="Easy-Crypto"><a href="#Easy-Crypto" class="headerlink" title="Easy Crypto"></a>Easy Crypto</h2><p>题目描述：暂无<br>工具：pyhton<br>解法及思路：<br>0.这道题其实是将Vigenere Cipher里的移位改成了仿射，但是仿射也不是普通的仿射，而是明文空间由小写字母、大写字母、数字组成的扩展仿射密码。<br>1.思路还是跟解Vigenere Cipher一样的思路。<br>先确定密钥长度，然后根据词频关系爆破求解即可。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>暂时就写了这么多，因为这些题目还有一些用处，所以脚本没有贴上来，之后确定了会回头来补上……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/17/寒假测试赛/" data-id="ck5mml76h000d6gu46obx4bwi"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/19/上传失败-ssh-connect-to-host-github-com-port-22-Connection-timed-out-解决方案/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            上传失败 ssh:connect to host github.com port 22:Connection timed out 解决方案
          
        </div>
      </a>
    
    
      <a href="/2020/01/11/快乐的BUU刷题之旅-Crypto/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">快乐的BUU刷题之旅-Crypto</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 IIHTHAN</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="IIHTHAN"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":true},"log":false});</script></body>
</html>